<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0614.2321                               -->
<workbook source-build='2020.1.5 (20201.20.0614.2321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='globalterrorismdb_0718dist' inline='true' name='federated.1lghzj51qpm8gj121dwhz1vkvg4c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='globalterrorismdb_0718dist' name='textscan.013dw4b0m5qphe15krkcs0nbu4qd'>
            <connection class='textscan' directory='C:/Users/sneha/OneDrive/Desktop/GRIP/Task 4 - Exploratory Data Analysis on Global Terrorism' filename='globalterrorismdb_0718dist.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.013dw4b0m5qphe15krkcs0nbu4qd' name='globalterrorismdb_0718dist.csv' table='[globalterrorismdb_0718dist#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='eventid' ordinal='0' />
            <column datatype='integer' name='iyear' ordinal='1' />
            <column datatype='integer' name='imonth' ordinal='2' />
            <column datatype='integer' name='iday' ordinal='3' />
            <column datatype='string' name='approxdate' ordinal='4' />
            <column datatype='integer' name='extended' ordinal='5' />
            <column datatype='date' name='resolution' ordinal='6' />
            <column datatype='integer' name='country' ordinal='7' />
            <column datatype='string' name='country_txt' ordinal='8' />
            <column datatype='integer' name='region' ordinal='9' />
            <column datatype='string' name='region_txt' ordinal='10' />
            <column datatype='string' name='provstate' ordinal='11' />
            <column datatype='string' name='city' ordinal='12' />
            <column datatype='real' name='latitude' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
            <column datatype='integer' name='specificity' ordinal='15' />
            <column datatype='integer' name='vicinity' ordinal='16' />
            <column datatype='string' name='location' ordinal='17' />
            <column datatype='string' name='summary' ordinal='18' />
            <column datatype='integer' name='crit1' ordinal='19' />
            <column datatype='integer' name='crit2' ordinal='20' />
            <column datatype='integer' name='crit3' ordinal='21' />
            <column datatype='integer' name='doubtterr' ordinal='22' />
            <column datatype='integer' name='alternative' ordinal='23' />
            <column datatype='string' name='alternative_txt' ordinal='24' />
            <column datatype='integer' name='multiple' ordinal='25' />
            <column datatype='integer' name='success' ordinal='26' />
            <column datatype='integer' name='suicide' ordinal='27' />
            <column datatype='integer' name='attacktype1' ordinal='28' />
            <column datatype='string' name='attacktype1_txt' ordinal='29' />
            <column datatype='integer' name='attacktype2' ordinal='30' />
            <column datatype='string' name='attacktype2_txt' ordinal='31' />
            <column datatype='real' name='attacktype3' ordinal='32' />
            <column datatype='string' name='attacktype3_txt' ordinal='33' />
            <column datatype='integer' name='targtype1' ordinal='34' />
            <column datatype='string' name='targtype1_txt' ordinal='35' />
            <column datatype='integer' name='targsubtype1' ordinal='36' />
            <column datatype='string' name='targsubtype1_txt' ordinal='37' />
            <column datatype='string' name='corp1' ordinal='38' />
            <column datatype='string' name='target1' ordinal='39' />
            <column datatype='integer' name='natlty1' ordinal='40' />
            <column datatype='string' name='natlty1_txt' ordinal='41' />
            <column datatype='integer' name='targtype2' ordinal='42' />
            <column datatype='string' name='targtype2_txt' ordinal='43' />
            <column datatype='integer' name='targsubtype2' ordinal='44' />
            <column datatype='string' name='targsubtype2_txt' ordinal='45' />
            <column datatype='string' name='corp2' ordinal='46' />
            <column datatype='string' name='target2' ordinal='47' />
            <column datatype='integer' name='natlty2' ordinal='48' />
            <column datatype='string' name='natlty2_txt' ordinal='49' />
            <column datatype='integer' name='targtype3' ordinal='50' />
            <column datatype='string' name='targtype3_txt' ordinal='51' />
            <column datatype='integer' name='targsubtype3' ordinal='52' />
            <column datatype='string' name='targsubtype3_txt' ordinal='53' />
            <column datatype='string' name='corp3' ordinal='54' />
            <column datatype='string' name='target3' ordinal='55' />
            <column datatype='integer' name='natlty3' ordinal='56' />
            <column datatype='string' name='natlty3_txt' ordinal='57' />
            <column datatype='string' name='gname' ordinal='58' />
            <column datatype='string' name='gsubname' ordinal='59' />
            <column datatype='string' name='gname2' ordinal='60' />
            <column datatype='string' name='gsubname2' ordinal='61' />
            <column datatype='string' name='gname3' ordinal='62' />
            <column datatype='string' name='gsubname3' ordinal='63' />
            <column datatype='string' name='motive' ordinal='64' />
            <column datatype='integer' name='guncertain1' ordinal='65' />
            <column datatype='integer' name='guncertain2' ordinal='66' />
            <column datatype='string' name='guncertain3' ordinal='67' />
            <column datatype='integer' name='individual' ordinal='68' />
            <column datatype='integer' name='nperps' ordinal='69' />
            <column datatype='integer' name='nperpcap' ordinal='70' />
            <column datatype='integer' name='claimed' ordinal='71' />
            <column datatype='integer' name='claimmode' ordinal='72' />
            <column datatype='string' name='claimmode_txt' ordinal='73' />
            <column datatype='integer' name='claim2' ordinal='74' />
            <column datatype='integer' name='claimmode2' ordinal='75' />
            <column datatype='string' name='claimmode2_txt' ordinal='76' />
            <column datatype='string' name='claim3' ordinal='77' />
            <column datatype='integer' name='claimmode3' ordinal='78' />
            <column datatype='string' name='claimmode3_txt' ordinal='79' />
            <column datatype='string' name='compclaim' ordinal='80' />
            <column datatype='integer' name='weaptype1' ordinal='81' />
            <column datatype='string' name='weaptype1_txt' ordinal='82' />
            <column datatype='integer' name='weapsubtype1' ordinal='83' />
            <column datatype='string' name='weapsubtype1_txt' ordinal='84' />
            <column datatype='integer' name='weaptype2' ordinal='85' />
            <column datatype='string' name='weaptype2_txt' ordinal='86' />
            <column datatype='integer' name='weapsubtype2' ordinal='87' />
            <column datatype='string' name='weapsubtype2_txt' ordinal='88' />
            <column datatype='integer' name='weaptype3' ordinal='89' />
            <column datatype='string' name='weaptype3_txt' ordinal='90' />
            <column datatype='integer' name='weapsubtype3' ordinal='91' />
            <column datatype='string' name='weapsubtype3_txt' ordinal='92' />
            <column datatype='string' name='weaptype4' ordinal='93' />
            <column datatype='string' name='weaptype4_txt' ordinal='94' />
            <column datatype='string' name='weapsubtype4' ordinal='95' />
            <column datatype='string' name='weapsubtype4_txt' ordinal='96' />
            <column datatype='string' name='weapdetail' ordinal='97' />
            <column datatype='integer' name='nkill' ordinal='98' />
            <column datatype='integer' name='nkillus' ordinal='99' />
            <column datatype='integer' name='nkillter' ordinal='100' />
            <column datatype='integer' name='nwound' ordinal='101' />
            <column datatype='integer' name='nwoundus' ordinal='102' />
            <column datatype='integer' name='nwoundte' ordinal='103' />
            <column datatype='integer' name='property' ordinal='104' />
            <column datatype='integer' name='propextent' ordinal='105' />
            <column datatype='string' name='propextent_txt' ordinal='106' />
            <column datatype='integer' name='propvalue' ordinal='107' />
            <column datatype='string' name='propcomment' ordinal='108' />
            <column datatype='integer' name='ishostkid' ordinal='109' />
            <column datatype='integer' name='nhostkid' ordinal='110' />
            <column datatype='integer' name='nhostkidus' ordinal='111' />
            <column datatype='integer' name='nhours' ordinal='112' />
            <column datatype='integer' name='ndays' ordinal='113' />
            <column datatype='string' name='divert' ordinal='114' />
            <column datatype='string' name='kidhijcountry' ordinal='115' />
            <column datatype='integer' name='ransom' ordinal='116' />
            <column datatype='integer' name='ransomamt' ordinal='117' />
            <column datatype='string' name='ransomamtus' ordinal='118' />
            <column datatype='integer' name='ransompaid' ordinal='119' />
            <column datatype='string' name='ransompaidus' ordinal='120' />
            <column datatype='string' name='ransomnote' ordinal='121' />
            <column datatype='integer' name='hostkidoutcome' ordinal='122' />
            <column datatype='string' name='hostkidoutcome_txt' ordinal='123' />
            <column datatype='integer' name='nreleased' ordinal='124' />
            <column datatype='string' name='addnotes' ordinal='125' />
            <column datatype='string' name='scite1' ordinal='126' />
            <column datatype='string' name='scite2' ordinal='127' />
            <column datatype='string' name='scite3' ordinal='128' />
            <column datatype='string' name='dbsource' ordinal='129' />
            <column datatype='integer' name='INT_LOG' ordinal='130' />
            <column datatype='integer' name='INT_IDEO' ordinal='131' />
            <column datatype='integer' name='INT_MISC' ordinal='132' />
            <column datatype='integer' name='INT_ANY' ordinal='133' />
            <column datatype='string' name='related' ordinal='134' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eventid]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iyear]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imonth]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iday]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approxdate]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extended]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provstate]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specificity]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vicinity]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit1]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doubtterr]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternative]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternative_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype1]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype1_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype2_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype3_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype1]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype1_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype1]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype1_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp1]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target1]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty1]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty1_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype2_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype2_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty2_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype3_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype3_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty3_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsubname]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsubname2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsubname3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motive]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain1]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individual]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nperps]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nperpcap]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimed]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode2_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode3_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compclaim]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype1]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype1_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype1]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype1_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype2_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype2_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype3_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype3_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype4]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype4_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype4]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype4_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapdetail]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkill]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillus]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillter]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwound]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundus]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundte]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propextent]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propextent_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propvalue]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propcomment]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ishostkid]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhostkid]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhostkidus]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhours]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ndays]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divert]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kidhijcountry]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransom]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomamt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomamtus]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransompaid]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransompaidus]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomnote]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostkidoutcome]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostkidoutcome_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nreleased]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addnotes]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scite1]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scite2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scite3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbsource]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_LOG]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_IDEO]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_MISC]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_ANY]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_961237090992984067]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([iyear], [imonth], [iday])' />
      </column>
      <column datatype='integer' name='[INT_ANY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[INT_IDEO]' role='measure' type='quantitative' />
      <column datatype='integer' name='[INT_LOG]' role='measure' type='quantitative' />
      <column datatype='integer' name='[INT_MISC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[alternative]' role='measure' type='quantitative' />
      <column datatype='integer' name='[attacktype1]' role='measure' type='quantitative' />
      <column datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
      <column datatype='integer' name='[attacktype2]' role='measure' type='quantitative' />
      <column datatype='string' name='[attacktype2_txt]' role='dimension' type='nominal' />
      <column datatype='string' name='[attacktype3_txt]' role='dimension' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[claim2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[claimed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[claimmode]' role='measure' type='quantitative' />
      <column datatype='integer' name='[country]' role='measure' type='quantitative' />
      <column datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[crit1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[crit2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[crit3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[doubtterr]' role='measure' type='quantitative' />
      <column datatype='integer' name='[eventid]' role='measure' type='quantitative' />
      <column datatype='integer' name='[extended]' role='measure' type='quantitative' />
      <column datatype='string' name='[gname]' role='dimension' type='nominal' />
      <column datatype='integer' name='[guncertain1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[guncertain2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[hostkidoutcome]' role='measure' type='quantitative' />
      <column datatype='integer' name='[iday]' role='measure' type='quantitative' />
      <column datatype='integer' name='[imonth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[individual]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ishostkid]' role='measure' type='quantitative' />
      <column datatype='integer' name='[iyear]' role='measure' type='quantitative' />
      <column datatype='string' name='[kidhijcountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[multiple]' role='measure' type='quantitative' />
      <column datatype='integer' name='[natlty1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[natlty2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[natlty3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ndays]' role='measure' type='quantitative' />
      <column datatype='integer' name='[nhostkid]' role='measure' type='quantitative' />
      <column datatype='integer' name='[nhostkidus]' role='measure' type='quantitative' />
      <column datatype='integer' name='[nhours]' role='measure' type='quantitative' />
      <column datatype='integer' name='[nkill]' role='measure' type='quantitative' />
      <column datatype='integer' name='[nkillter]' role='measure' type='quantitative' />
      <column datatype='integer' name='[nkillus]' role='measure' type='quantitative' />
      <column datatype='integer' name='[nperpcap]' role='measure' type='quantitative' />
      <column datatype='integer' name='[nperps]' role='measure' type='quantitative' />
      <column datatype='integer' name='[nreleased]' role='measure' type='quantitative' />
      <column datatype='integer' name='[nwound]' role='measure' type='quantitative' />
      <column datatype='integer' name='[nwoundte]' role='measure' type='quantitative' />
      <column datatype='integer' name='[nwoundus]' role='measure' type='quantitative' />
      <column datatype='integer' name='[property]' role='measure' type='quantitative' />
      <column datatype='integer' name='[propextent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[propvalue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ransom]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ransomamt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ransompaid]' role='measure' type='quantitative' />
      <column datatype='integer' name='[region]' role='measure' type='quantitative' />
      <column datatype='string' name='[region_txt]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[specificity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[success]' role='measure' type='quantitative' />
      <column datatype='integer' name='[suicide]' role='measure' type='quantitative' />
      <column datatype='integer' name='[targsubtype1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[targsubtype2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[targsubtype3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[targtype1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[targtype2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[targtype3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[vicinity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[weapsubtype1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[weapsubtype2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[weapsubtype3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[weaptype1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[weaptype2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[weaptype3]' role='measure' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[attacktype2_txt]' derivation='None' name='[none:attacktype2_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[attacktype3_txt]' derivation='None' name='[none:attacktype3_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
      <column-instance column='[INT_ANY]' derivation='Sum' name='[sum:INT_ANY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INT_IDEO]' derivation='Sum' name='[sum:INT_IDEO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INT_LOG]' derivation='Sum' name='[sum:INT_LOG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INT_MISC]' derivation='Sum' name='[sum:INT_MISC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alternative]' derivation='Sum' name='[sum:alternative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attacktype1]' derivation='Sum' name='[sum:attacktype1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attacktype2]' derivation='Sum' name='[sum:attacktype2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[claim2]' derivation='Sum' name='[sum:claim2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[claimed]' derivation='Sum' name='[sum:claimed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[claimmode]' derivation='Sum' name='[sum:claimmode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='Sum' name='[sum:country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[crit1]' derivation='Sum' name='[sum:crit1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[crit2]' derivation='Sum' name='[sum:crit2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[crit3]' derivation='Sum' name='[sum:crit3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[doubtterr]' derivation='Sum' name='[sum:doubtterr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eventid]' derivation='Sum' name='[sum:eventid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[extended]' derivation='Sum' name='[sum:extended:qk]' pivot='key' type='quantitative' />
      <column-instance column='[guncertain1]' derivation='Sum' name='[sum:guncertain1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[guncertain2]' derivation='Sum' name='[sum:guncertain2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hostkidoutcome]' derivation='Sum' name='[sum:hostkidoutcome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[iday]' derivation='Sum' name='[sum:iday:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imonth]' derivation='Sum' name='[sum:imonth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[individual]' derivation='Sum' name='[sum:individual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ishostkid]' derivation='Sum' name='[sum:ishostkid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[iyear]' derivation='Sum' name='[sum:iyear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[multiple]' derivation='Sum' name='[sum:multiple:qk]' pivot='key' type='quantitative' />
      <column-instance column='[natlty1]' derivation='Sum' name='[sum:natlty1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[natlty2]' derivation='Sum' name='[sum:natlty2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[natlty3]' derivation='Sum' name='[sum:natlty3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ndays]' derivation='Sum' name='[sum:ndays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nhostkid]' derivation='Sum' name='[sum:nhostkid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nhostkidus]' derivation='Sum' name='[sum:nhostkidus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nhours]' derivation='Sum' name='[sum:nhours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nkillter]' derivation='Sum' name='[sum:nkillter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nkillus]' derivation='Sum' name='[sum:nkillus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nperpcap]' derivation='Sum' name='[sum:nperpcap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nperps]' derivation='Sum' name='[sum:nperps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nreleased]' derivation='Sum' name='[sum:nreleased:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nwoundte]' derivation='Sum' name='[sum:nwoundte:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nwoundus]' derivation='Sum' name='[sum:nwoundus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[property]' derivation='Sum' name='[sum:property:qk]' pivot='key' type='quantitative' />
      <column-instance column='[propextent]' derivation='Sum' name='[sum:propextent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[propvalue]' derivation='Sum' name='[sum:propvalue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ransom]' derivation='Sum' name='[sum:ransom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ransomamt]' derivation='Sum' name='[sum:ransomamt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ransompaid]' derivation='Sum' name='[sum:ransompaid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[region]' derivation='Sum' name='[sum:region:qk]' pivot='key' type='quantitative' />
      <column-instance column='[specificity]' derivation='Sum' name='[sum:specificity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[success]' derivation='Sum' name='[sum:success:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicide]' derivation='Sum' name='[sum:suicide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[targsubtype1]' derivation='Sum' name='[sum:targsubtype1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[targsubtype2]' derivation='Sum' name='[sum:targsubtype2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[targsubtype3]' derivation='Sum' name='[sum:targsubtype3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[targtype1]' derivation='Sum' name='[sum:targtype1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[targtype2]' derivation='Sum' name='[sum:targtype2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[targtype3]' derivation='Sum' name='[sum:targtype3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vicinity]' derivation='Sum' name='[sum:vicinity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weapsubtype1]' derivation='Sum' name='[sum:weapsubtype1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weapsubtype2]' derivation='Sum' name='[sum:weapsubtype2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weapsubtype3]' derivation='Sum' name='[sum:weapsubtype3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weaptype1]' derivation='Sum' name='[sum:weaptype1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weaptype2]' derivation='Sum' name='[sum:weaptype2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weaptype3]' derivation='Sum' name='[sum:weaptype3:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.538095' measure-ordering='alphabetic' measure-percentage='0.461905' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area Chart Attack 2 X Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='SimSun' fontsize='20'>Area Graph of Attack Type 2 over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1lghzj51qpm8gj121dwhz1vkvg4c' />
          </datasources>
          <datasource-dependencies datasource='federated.1lghzj51qpm8gj121dwhz1vkvg4c'>
            <column caption='Date' datatype='date' name='[Calculation_961237090992984067]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([iyear], [imonth], [iday])' />
            </column>
            <column datatype='integer' name='[attacktype2]' role='measure' type='quantitative' />
            <column datatype='string' name='[attacktype2_txt]' role='dimension' type='nominal' />
            <column datatype='integer' name='[iday]' role='measure' type='quantitative' />
            <column datatype='integer' name='[imonth]' role='measure' type='quantitative' />
            <column datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column-instance column='[attacktype2_txt]' derivation='None' name='[none:attacktype2_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[attacktype2]' derivation='Sum' name='[sum:attacktype2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_961237090992984067]' derivation='Year' name='[yr:Calculation_961237090992984067:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[none:attacktype2_txt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[sum:attacktype2:qk]</rows>
        <cols>[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[yr:Calculation_961237090992984067:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Attack Type 1 Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1lghzj51qpm8gj121dwhz1vkvg4c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lghzj51qpm8gj121dwhz1vkvg4c'>
            <column datatype='integer' name='[attacktype1]' role='measure' type='quantitative' />
            <column datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[targsubtype1_txt]' derivation='None' name='[none:targsubtype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapsubtype1_txt]' derivation='None' name='[none:weapsubtype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[attacktype1]' derivation='Sum' name='[sum:attacktype1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[targsubtype1]' derivation='Sum' name='[sum:targsubtype1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[targtype1]' derivation='Sum' name='[sum:targtype1:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[targsubtype1]' role='measure' type='quantitative' />
            <column datatype='string' name='[targsubtype1_txt]' role='dimension' type='nominal' />
            <column datatype='integer' name='[targtype1]' role='measure' type='quantitative' />
            <column datatype='string' name='[weapsubtype1_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[none:country_txt:nk]' />
              <lod column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[none:attacktype1_txt:nk]' />
              <lod column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[none:city:nk]' />
              <lod column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[none:targsubtype1_txt:nk]' />
              <lod column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[sum:targtype1:qk]' />
              <lod column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[none:weapsubtype1_txt:nk]' />
              <lod column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[sum:targsubtype1:qk]' />
              <lod column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[sum:attacktype1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[Latitude (generated)]</rows>
        <cols>[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Attack Type 1 X Nkill'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1lghzj51qpm8gj121dwhz1vkvg4c' />
          </datasources>
          <datasource-dependencies datasource='federated.1lghzj51qpm8gj121dwhz1vkvg4c'>
            <column datatype='integer' name='[attacktype1]' role='measure' type='quantitative' />
            <column datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[attacktype1]' derivation='Sum' name='[sum:attacktype1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[sum:attacktype1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[sum:nkill:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[sum:attacktype1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[sum:nkill:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[none:country_txt:nk]' direction='DESC' using='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[sum:attacktype1:qk]' />
          <slices>
            <column>[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[Multiple Values]</rows>
        <cols>([federated.1lghzj51qpm8gj121dwhz1vkvg4c].[none:country_txt:nk] / [federated.1lghzj51qpm8gj121dwhz1vkvg4c].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Attack Type 2 Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1lghzj51qpm8gj121dwhz1vkvg4c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lghzj51qpm8gj121dwhz1vkvg4c'>
            <column datatype='integer' name='[attacktype2]' role='measure' type='quantitative' />
            <column datatype='string' name='[attacktype2_txt]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[attacktype2_txt]' derivation='None' name='[none:attacktype2_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[targsubtype2_txt]' derivation='None' name='[none:targsubtype2_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapsubtype2_txt]' derivation='None' name='[none:weapsubtype2_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[attacktype2]' derivation='Sum' name='[sum:attacktype2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[targsubtype2]' derivation='Sum' name='[sum:targsubtype2:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[targsubtype2]' role='measure' type='quantitative' />
            <column datatype='string' name='[targsubtype2_txt]' role='dimension' type='nominal' />
            <column datatype='string' name='[weapsubtype2_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[sum:attacktype2:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[sum:attacktype2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[none:country_txt:nk]' />
              <lod column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[none:city:nk]' />
              <lod column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[none:attacktype2_txt:nk]' />
              <lod column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[sum:attacktype2:qk]' />
              <lod column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[none:targsubtype2_txt:nk]' />
              <lod column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[sum:targsubtype2:qk]' />
              <lod column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[none:weapsubtype2_txt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[Latitude (generated)]</rows>
        <cols>[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Attack Type 2 X Nkill'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1lghzj51qpm8gj121dwhz1vkvg4c' />
          </datasources>
          <datasource-dependencies datasource='federated.1lghzj51qpm8gj121dwhz1vkvg4c'>
            <column datatype='integer' name='[attacktype2]' role='measure' type='quantitative' />
            <column datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[attacktype2]' derivation='Sum' name='[sum:attacktype2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[sum:attacktype2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[sum:nkill:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[none:country_txt:nk]' direction='DESC' using='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[sum:nkill:qk]' />
          <filter class='quantitative' column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[sum:attacktype2:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[sum:nkill:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[:Measure Names]</column>
            <column>[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[sum:attacktype2:qk]</column>
            <column>[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[sum:nkill:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[Multiple Values]</rows>
        <cols>([federated.1lghzj51qpm8gj121dwhz1vkvg4c].[none:country_txt:nk] / [federated.1lghzj51qpm8gj121dwhz1vkvg4c].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='ClaimMode Stacked Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka' fontsize='20'>Claims of the attack stacked bar graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1lghzj51qpm8gj121dwhz1vkvg4c' />
          </datasources>
          <datasource-dependencies datasource='federated.1lghzj51qpm8gj121dwhz1vkvg4c'>
            <column datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column datatype='integer' name='[claimmode2]' role='measure' type='quantitative' />
            <column datatype='string' name='[claimmode2_txt]' role='dimension' type='nominal' />
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[claimmode2_txt]' derivation='None' name='[none:claimmode2_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[claimmode2]' derivation='Sum' name='[sum:claimmode2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[none:attacktype1_txt:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bombing/Explosion&quot;</bucket>
              <bucket>&quot;Armed Assault&quot;</bucket>
              <bucket>&quot;Facility/Infrastructure Attack&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Hostage Taking (Kidnapping)&quot;</bucket>
              <bucket>&quot;Assassination&quot;</bucket>
              <bucket>&quot;Hostage Taking (Barricade Incident)&quot;</bucket>
              <bucket>&quot;Unarmed Assault&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[none:claimmode2_txt:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:claimmode2_txt:nk]' />
              <groupfilter function='member' level='[none:claimmode2_txt:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[none:claimmode2_txt:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[sum:claimmode2:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[none:claimmode2_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[none:attacktype1_txt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[sum:claimmode2:qk]</rows>
        <cols>[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[none:claimmode2_txt:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple Line Chart Attack 1 X Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='SimSun' fontsize='24'>Attack type 1 over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1lghzj51qpm8gj121dwhz1vkvg4c' />
          </datasources>
          <datasource-dependencies datasource='federated.1lghzj51qpm8gj121dwhz1vkvg4c'>
            <column caption='Date' datatype='date' name='[Calculation_961237090992984067]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([iyear], [imonth], [iday])' />
            </column>
            <column datatype='integer' name='[attacktype1]' role='measure' type='quantitative' />
            <column datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column datatype='integer' name='[iday]' role='measure' type='quantitative' />
            <column datatype='integer' name='[imonth]' role='measure' type='quantitative' />
            <column datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[attacktype1]' derivation='Sum' name='[sum:attacktype1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_961237090992984067]' derivation='Year-Trunc' name='[tyr:Calculation_961237090992984067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[none:attacktype1_txt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[sum:attacktype1:qk]</rows>
        <cols>[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[tyr:Calculation_961237090992984067:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Target 1 Bar Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='SimSun' fontsize='20'>Target Type 1 Bar Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1lghzj51qpm8gj121dwhz1vkvg4c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lghzj51qpm8gj121dwhz1vkvg4c'>
            <column-instance column='[targtype1_txt]' derivation='None' name='[none:targtype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[targtype1]' derivation='Sum' name='[sum:targtype1:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[targtype1]' role='measure' type='quantitative' />
            <column datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[none:targtype1_txt:nk]' direction='DESC' using='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[sum:targtype1:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[none:targtype1_txt:nk]</rows>
        <cols>[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[sum:targtype1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Target 2 Line Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Target Type 2  Line Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1lghzj51qpm8gj121dwhz1vkvg4c' />
          </datasources>
          <datasource-dependencies datasource='federated.1lghzj51qpm8gj121dwhz1vkvg4c'>
            <column-instance column='[targtype2_txt]' derivation='None' name='[none:targtype2_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[targtype2]' derivation='Sum' name='[sum:targtype2:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[targtype2]' role='measure' type='quantitative' />
            <column datatype='string' name='[targtype2_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[none:targtype2_txt:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:targtype2_txt:nk]' />
              <groupfilter function='member' level='[none:targtype2_txt:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[none:targtype2_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[sum:targtype2:qk]</rows>
        <cols>[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[none:targtype2_txt:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Terrorist Groups Spread Across'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1lghzj51qpm8gj121dwhz1vkvg4c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lghzj51qpm8gj121dwhz1vkvg4c'>
            <column datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column datatype='integer' name='[natlty1]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[natlty1]' derivation='Sum' name='[sum:natlty1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[none:gname:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1 May&quot;</bucket>
              <bucket>&quot;1st of May Group&quot;</bucket>
              <bucket>&quot;2 April Group&quot;</bucket>
              <bucket>&quot;2nd of June Movement&quot;</bucket>
              <bucket>&quot;4 August National Organization&quot;</bucket>
              <bucket>&quot;7 April Libyan Organization&quot;</bucket>
              <bucket>&quot;9 February&quot;</bucket>
              <bucket>&quot;9 May People&apos;s Liberation Force&quot;</bucket>
              <bucket>&quot;14 K Triad&quot;</bucket>
              <bucket>&quot;14 March Coalition&quot;</bucket>
              <bucket>&quot;14th of December Command&quot;</bucket>
              <bucket>&quot;15th of September Liberation Legion&quot;</bucket>
              <bucket>&quot;16 January Organization for the Liberation of Tripoli&quot;</bucket>
              <bucket>&quot;19th of July Christian Resistance Brigade&quot;</bucket>
              <bucket>&quot;20 December Movement (M-20)&quot;</bucket>
              <bucket>&quot;22 May 1948&quot;</bucket>
              <bucket>&quot;23 May Democratic Alliance (Algeria)&quot;</bucket>
              <bucket>&quot;28 February Armed Group&quot;</bucket>
              <bucket>&quot;28 May Armenian Organization&quot;</bucket>
              <bucket>&quot;28s&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[none:country_txt:nk]' />
              <size column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[sum:natlty1:qk]' />
              <color column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[none:gname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[Latitude (generated)]</rows>
        <cols>[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Chart Attack 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='20'>Tree Chart : Attack Type 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1lghzj51qpm8gj121dwhz1vkvg4c' />
          </datasources>
          <datasource-dependencies datasource='federated.1lghzj51qpm8gj121dwhz1vkvg4c'>
            <column datatype='integer' name='[attacktype2]' role='measure' type='quantitative' />
            <column datatype='string' name='[attacktype2_txt]' role='dimension' type='nominal' />
            <column-instance column='[attacktype2_txt]' derivation='None' name='[none:attacktype2_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[attacktype2]' derivation='Sum' name='[sum:attacktype2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[none:attacktype2_txt:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[sum:attacktype2:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[sum:attacktype2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[sum:attacktype2:qk]' />
              <color column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[sum:attacktype2:qk]' />
              <text column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[none:attacktype2_txt:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Sitka Banner' fontsize='16'>&lt;[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[none:attacktype2_txt:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[none:attacktype2_txt:nk]</field>
                  <field>[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[sum:attacktype2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bombing/Explosion&quot;</value>
                <value>1518</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.513889' y='0.430556' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Wordcloud Attack 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='18'>Wordcloud : Attack Type 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.1lghzj51qpm8gj121dwhz1vkvg4c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lghzj51qpm8gj121dwhz1vkvg4c'>
            <column datatype='integer' name='[attacktype1]' role='measure' type='quantitative' />
            <column datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[attacktype1]' derivation='Sum' name='[sum:attacktype1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[sum:attacktype1:qk]' />
              <text column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[none:attacktype1_txt:nk]' />
              <color column='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[none:attacktype1_txt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Attack Type Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Yu Gothic UI Semibold' fontsize='26'>Attack Type Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='9115' id='3' type='title' w='98828' x='586' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98828' x='586' y='10157' />
            <zone h='75650' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98828' x='586' y='23308'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The below map shows the density of the attack (Type 1) , the country where the attack took place, the target type and the type of attack whether it is an armed assault or if it was bombing etc. The intensity increases as the attack number increases. The map also shows the region where there has been most of the attacks and that is Iraq. It also shows the weapon used and the target type of the attack for Attack 1.' captured-sheet='Attack Type 1 Density Map' id='1'>
                    <capturedDeltas>
                      <worksheet name='Attack Type 1 Density Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Attack Type 2 denisy map shows the density of the attack (Type 2) , the country where the attack took place, the target type and the type of attack whether it is an armed assault or if it was bombing etc. The intensity increases as the attack number increases. It also shows the weapon used and the target type of the attack for Attack 2.' captured-sheet='Attack Type 2 Density Map' id='2' />
                  <story-point caption='The wordcloud visualization shows the frequency of the attack using the word size. The largest type of attack is Bombing/ Explosion with more than 2 lakh attacks followed by Armed Assaults and so on for the first attack type.' captured-sheet='Wordcloud Attack 1' id='3' />
                  <story-point caption='The tree map shows which is the largest attack i.e. Facility/Infrastructure Attack which comes under attack type 2.  The filter shows the attack ranges from 27 to 11571 with 27 coming from unknown sorces and 11571 from Facility/Infrastructure Attack.' captured-sheet='Tree Chart Attack 2' id='4' />
                  <story-point caption='The Global Terrorism Database (GTD) documents more than 190,000 international and domestic terrorist attacks that occurred worldwide since 1969. The multiple line chart shows the increase in attacks over the year from 1969 to 2017. As the chart shows the bombing and explosion took a serious hit in 2014 with a total of 26,397. ' captured-sheet='Multiple Line Chart Attack 1 X Years' id='5' />
                  <story-point caption='The multiple area chart shows the increase in attacks over the year from 1969 to 2017. As the chart shows armed assaults were highest in the year 2005 with iver 788 assaults.' captured-sheet='Area Chart Attack 2 X Year' id='6' />
                  <story-point caption='Side bar chart for the attack type and number of people killed in the attack .  The highest number of people killed are in Iraq about 78,589 and the highest attacks are also in Iraq with a sum of 76,314.' captured-sheet='Attack Type 1 X Nkill' id='7' />
                  <story-point caption='The side by side bar chart for attack type 2 shows the highest number of people killed in Iraq 78,589 and highest attacks in Nigeria with a sum of 4,203.' captured-sheet='Attack Type 2 X Nkill' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Target Type, Attack Claim, Terrorist Groups Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='8203' id='16' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='89713' id='7' param='horz' type='layout-flow' w='98828' x='586' y='9245'>
              <zone h='89713' id='5' type='layout-basic' w='87335' x='586' y='9245'>
                <zone h='44857' id='3' name='Terrorist Groups Spread Across' w='43670' x='44251' y='54101'>
                </zone>
                <zone h='44856' id='10' name='ClaimMode Stacked Bar Chart' w='49543' x='38378' y='9245'>
                </zone>
                <zone h='44856' id='12' name='Target 1 Bar Graph' w='37792' x='586' y='9245'>
                </zone>
                <zone h='44857' id='13' name='Target 2 Line Graph' w='43665' x='586' y='54101'>
                </zone>
              </zone>
              <zone fixed-size='157' h='89713' id='6' is-fixed='true' param='vert' type='layout-flow' w='11493' x='87921' y='9245'>
                <zone fixed-size='225' h='30339' id='11' is-fixed='true' name='ClaimMode Stacked Bar Chart' pane-specification-id='0' param='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[none:attacktype1_txt:nk]' type='color' w='11493' x='87921' y='9245'>
                </zone>
                <zone fixed-size='627' h='59374' id='8' is-fixed='true' name='Terrorist Groups Spread Across' pane-specification-id='0' param='[federated.1lghzj51qpm8gj121dwhz1vkvg4c].[none:gname:nk]' type='color' w='11493' x='87921' y='39584'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
